---
title: Assignment 2 Customer Segmentation
subtitle: Clustering Algorithm by K-mean Clustering
date: 2021-12-04 00:00:00
description: Project for study relationship between transaction of supermarket data.
featured_image: 2021-12-05-assignment2-assignment2-marketbasket.jpg
accent_color: '#4C60E6'
gallery_images:
  - 2021-12-05-assignment1-assignment1-dashboard.jpg
---
{% comment %}
    {% raw %}

In [1]:
!pwd

/Users/touchpadthamkul/zatoDev/project/bads_crm_final/master/BADS7105/writing

In [107]:
PROJECT_LINK = 'assignment2'
PATH = '/Users/touchpadthamkul/zatoDev/project/bads_crm_final/master/BADS7105'


# FRAMEWORK
from IPython.display import Markdown as md
from plotly.subplots import make_subplots
import plotly.graph_objects as go
import plotly.express as px
import plotly.io as pio
import datetime, pytz
import numpy as np
import os

pio.renderers.default = 'colab'

def getVariableNames(variable):
    results = []
    globalVariables=globals().copy()
    for globalVariable in globalVariables:
        if id(variable) == id(globalVariables[globalVariable]):
            results.append(globalVariable)
    return results

def displayPlot(fig):
    project_id = PROJECT_LINK.replace(' ','_')
    fig_json = fig.to_json()
    fig_name = str(datetime.datetime.now(tz=pytz.timezone('Asia/Bangkok')).date())+'-'+project_id+'_'+getVariableNames(fig)[0]
    filename = fig_name+'.html'
    if PATH != '':
        save_path = PATH + '/_includes/post-figures/'
    else:
        save_path = ''
    completeName = os.path.join(save_path, filename)
    template = """
<html>
    <head>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
    <body>
        <div id='{1}'></div>
        <script>
            var plotly_data = {0};
            let config = {{displayModeBar: false }};
            Plotly.react('{1}', plotly_data.data, plotly_data.layout, config);
        </script>
    </body>
</html>
"""
    # write the JSON to the HTML template
    with open(completeName, 'w') as f:
        f.write(template.format(fig_json, fig_name))
    return md("{% include post-figures/" + filename + " full_width=true %}")

def displayImg(img_name):
    master_name = str(datetime.datetime.now(tz=pytz.timezone('Asia/Bangkok')).date()) + '-' + PROJECT_LINK + '-' + img_name
    !cp -frp $img_name $master_name
    if PATH != '':     
        img_path = PATH + '/images/projects'
        !mv $master_name $img_path
        output = md("![](/BADS7105/images/projects/" + master_name +")")
    else:
        img_path = PATH
        output = md("![]("+master_name +")")
    return output


from selenium import webdriver
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager

def runBrowser(url):
    url = 'https://zato.dev/blog/' + PROJECT_LINK
    chrome_options = webdriver.ChromeOptions()
    chrome_options.add_argument("window-size=375,812")
    # browser = webdriver.Chrome('/Users/touchpadthamkul/PySelenium/chromedriver', chrome_options=chrome_options)
    browser = webdriver.Chrome(ChromeDriverManager().install(),chrome_options=chrome_options)
    browser.get(url)

    
import ipynbname

def saveExport():        
    pynb_name = ipynbname.name() +'.ipynb'
    md_name = ipynbname.name() +'.md'
    if PATH != '':
        selected = int(input('1 posts \n2 projects\n'))
        if selected != 1:
            folder = '/_projects'
        else:
            folder = '/_posts'
        post_path = PATH + folder
    else:
        post_path = ''
    master_name = str(datetime.datetime.now(tz=pytz.timezone('Asia/Bangkok')).date()) + '-' + PROJECT_LINK + '.md'
    !jupyter nbconvert --to markdown $pynb_name
    !mv $md_name $master_name
    !mv $master_name $post_path

saveExport()
# runBrowser(url)

KeyboardInterrupt: Interrupted by user

    {% endraw %}
{% endcomment %}

##  Objective

จากโจทย์วันนี้ อาจารย์ให้จัดกลุ่มลูกค้า จากพฤติกรรมการซื้อสินค้าจากข้อมูล Supermarket Data โดยใช้ Clustering Model

In [2]:
import pandas as pd
from pycaret.clustering import *

In [19]:
df = pd.read_csv('Supermarket Data.csv')
df = df[:1000]
df['SHOP_DATE'] = df['SHOP_DATE'].apply(lambda x: pd.to_datetime(str(x), format='%Y%m%d'))

In [20]:
df.head(5)

,SHOP_WEEK,SHOP_DATE,SHOP_WEEKDAY,SHOP_HOUR,QUANTITY,SPEND,PROD_CODE,PROD_CODE_10,PROD_CODE_20,PROD_CODE_30,PROD_CODE_40,CUST_CODE,CUST_PRICE_SENSITIVITY,CUST_LIFESTAGE,BASKET_ID,BASKET_SIZE,BASKET_PRICE_SENSITIVITY,BASKET_TYPE,BASKET_DOMINANT_MISSION,STORE_CODE,STORE_FORMAT,STORE_REGION
0,200732,2007-10-05,6,17,3,6.75,PRD0900001,CL00072,DEP00021,G00007,D00002,CUST0000583261,UM,YF,994107800547472,L,MM,Top Up,Grocery,STORE00001,LS,E02
1,200733,2007-10-10,4,20,3,6.75,PRD0900001,CL00072,DEP00021,G00007,D00002,CUST0000537317,MM,OF,994107900512001,L,MM,Full Shop,Fresh,STORE00001,LS,E02
2,200741,2007-12-09,1,11,1,2.25,PRD0900001,CL00072,DEP00021,G00007,D00002,CUST0000472158,MM,YF,994108700468327,L,MM,Full Shop,Grocery,STORE00001,LS,E02
3,200731,2007-09-29,7,17,1,2.25,PRD0900001,CL00072,DEP00021,G00007,D00002,CUST0000099658,LA,OF,994107700237811,L,LA,Full Shop,Mixed,STORE00001,LS,E02
4,200737,2007-11-10,7,14,3,6.75,PRD0900001,CL00072,DEP00021,G00007,D00002,NaN,NaN,NaN,994108300002212,L,MM,Full Shop,Fresh,STORE00001,LS,E02

In [18]:
df_csv = df[df['CUST_CODE'].notnull()].groupby(["CUST_CODE"]).agg(TotalSpend=('SPEND', 'sum'),
                                                        TotalVisits=('BASKET_ID', 'nunique'),
                                                        TotakSKUs=('PROD_CODE', 'nunique'),
                                                        FirstDate=('SHOP_DATE', 'min'),
                                                        LastDate=('SHOP_DATE', 'max')).reset_index()
df_csv.head(5)

        CUST_CODE  TotalSpend  TotalVisits  TotakSKUs  FirstDate   LastDate
0  CUST0000005057        1.20            1          1 2006-10-11 2006-10-11
1  CUST0000012784        3.54            2          1 2006-09-15 2006-09-29
2  CUST0000016697        3.54            2          1 2006-09-10 2007-02-23
3  CUST0000017325       21.24           10          1 2006-08-09 2008-07-04
4  CUST0000019732        1.77            1          1 2008-03-12 2008-03-12

In [21]:
##calculate ticket size
df_csv['TicketSize'] = df_csv['TotalSpend']/df_csv['TotalVisits']
df_csv.head(5)

,CUST_CODE,TotalSpend,TotalVisits,TotakSKUs,FirstDate,LastDate,TicketSize
0,CUST0000005057,1.20,1,1,2006-10-11,2006-10-11,1.200
1,CUST0000012784,3.54,2,1,2006-09-15,2006-09-29,1.770
2,CUST0000016697,3.54,2,1,2006-09-10,2007-02-23,1.770
3,CUST0000017325,21.24,10,1,2006-08-09,2008-07-04,2.124
4,CUST0000019732,1.77,1,1,2008-03-12,2008-03-12,1.770

In [23]:
##find max date in the dataset
max_date = df_csv['LastDate'].max()
max_date

Timestamp('2008-07-05 00:00:00')

In [25]:
df_csv['total_days'] = (df_csv['LastDate'] - df_csv['FirstDate']).dt.days + 1

In [27]:
df_csv['recency'] = (max_date - df_csv['LastDate']).dt.days

## Cluster Customers

In [47]:
from sklearn.cluster import KMeans
import numpy as np

In [51]:
df_csv

,CUST_CODE,TotalSpend,TotalVisits,TotakSKUs,FirstDate,LastDate,TicketSize,total_days,recency
0,CUST0000005057,1.20,1,1,2006-10-11,2006-10-11,1.200,1,633
1,CUST0000012784,3.54,2,1,2006-09-15,2006-09-29,1.770,15,645
2,CUST0000016697,3.54,2,1,2006-09-10,2007-02-23,1.770,167,498
3,CUST0000017325,21.24,10,1,2006-08-09,2008-07-04,2.124,696,1
4,CUST0000019732,1.77,1,1,2008-03-12,2008-03-12,1.770,1,115
...,...,...,...,...,...,...,...,...,...
338,CUST0000994485,1.77,1,1,2006-04-14,2006-04-14,1.770,1,813
339,CUST0000995305,11.06,4,2,2007-08-01,2008-06-10,2.765,315,25
340,CUST0000997122,12.12,6,1,2006-09-23,2008-06-11,2.020,628,24
341,CUST0000999024,1.01,1,1,2006-12-17,2006-12-17,1.010,1,566
342,CUST0000999935,1.01,1,1,2007-06-30,2007-06-30,1.010,1,371

In [104]:
df_model = df_csv.drop(columns=["CUST_CODE", "FirstDate", "LastDate"])
df_model

     TotalSpend  TotalVisits  TotakSKUs  TicketSize  total_days  recency group
0          1.20            1          1       1.200           1      633     2
1          3.54            2          1       1.770          15      645     2
2          3.54            2          1       1.770         167      498     2
3         21.24           10          1       2.124         696        1     1
4          1.77            1          1       1.770           1      115     0
..          ...          ...        ...         ...         ...      ...   ...
338        1.77            1          1       1.770           1      813     2
339       11.06            4          2       2.765         315       25     1
340       12.12            6          1       2.020         628       24     1
341        1.01            1          1       1.010           1      566     2
342        1.01            1          1       1.010           1      371     0

[343 rows x 7 columns]

In [93]:
kmeans = KMeans(n_clusters=3, random_state=42).fit(df_model)

In [94]:
df_csv["group"] = [str(g) for g in kmeans.labels_]
df_csv

,CUST_CODE,TotalSpend,TotalVisits,TotakSKUs,FirstDate,LastDate,TicketSize,total_days,recency,group
0,CUST0000005057,1.20,1,1,2006-10-11,2006-10-11,1.200,1,633,2
1,CUST0000012784,3.54,2,1,2006-09-15,2006-09-29,1.770,15,645,2
2,CUST0000016697,3.54,2,1,2006-09-10,2007-02-23,1.770,167,498,2
3,CUST0000017325,21.24,10,1,2006-08-09,2008-07-04,2.124,696,1,1
4,CUST0000019732,1.77,1,1,2008-03-12,2008-03-12,1.770,1,115,0
...,...,...,...,...,...,...,...,...,...,...
338,CUST0000994485,1.77,1,1,2006-04-14,2006-04-14,1.770,1,813,2
339,CUST0000995305,11.06,4,2,2007-08-01,2008-06-10,2.765,315,25,1
340,CUST0000997122,12.12,6,1,2006-09-23,2008-06-11,2.020,628,24,1
341,CUST0000999024,1.01,1,1,2006-12-17,2006-12-17,1.010,1,566,2
342,CUST0000999935,1.01,1,1,2007-06-30,2007-06-30,1.010,1,371,0

In [95]:
kmeans.labels_

array([2, 2, 2, 1, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 2, 0, 1, 2, 2, 0, 0, 0, 2, 1, 0, 0, 2, 2, 0, 0, 0, 0, 0,
       0, 2, 1, 1, 1, 2, 2, 2, 0, 2, 0, 0, 1, 1, 0, 0, 1, 0, 2, 0, 0, 0,
       0, 1, 0, 1, 2, 1, 2, 2, 0, 1, 1, 0, 2, 2, 0, 2, 0, 0, 2, 2, 2, 1,
       1, 2, 0, 2, 2, 0, 0, 2, 0, 2, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 2, 2,
       1, 2, 2, 2, 2, 2, 1, 2, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 1, 2, 0, 0,
       2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 2, 0, 1, 0, 0, 0, 1, 2,
       1, 1, 2, 0, 0, 2, 1, 2, 2, 2, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2,
       2, 0, 0, 2, 1, 2, 0, 2, 2, 2, 0, 0, 2, 1, 2, 0, 0, 2, 0, 0, 0, 2,
       1, 1, 0, 2, 0, 1, 0, 2, 0, 2, 0, 2, 1, 1, 0, 2, 2, 0, 2, 2, 1, 0,
       0, 1, 2, 2, 1, 0, 0, 1, 0, 2, 2, 2, 0, 0, 2, 0, 2, 1, 0, 2, 0, 0,
       0, 0, 2, 1, 1, 2, 0, 0, 0, 0, 2, 2, 1, 0, 2, 1, 2, 2, 2, 2, 2, 0,
       2, 1, 2, 0, 1, 2, 2, 0, 1, 2, 2, 0, 1, 0, 0, 1, 0, 2, 0, 2, 1, 2,
       2, 2, 0, 2, 2, 0, 0, 0, 1, 0, 0, 1, 2, 2, 0, 1, 2, 1, 1, 1, 1, 0,
       1, 0, 2, 2, 2, 0, 0, 1, 1, 1, 0, 0, 0, 2, 0, 2, 0, 1, 0, 1, 2, 1,
       1, 1, 0, 2, 0, 1, 0, 0, 2, 1, 1, 2, 0], dtype=int32)

In [100]:
df_csv.value_counts("group")

group
0    150
2    117
1     76
dtype: int64

In [91]:
import seaborn as sns

In [ ]:
sns.pairplot(df_csv, hue="group")

In [108]:
displayImg("assignment2-pairplot.jpg")

![](/BADS7105/images/projects/2021-12-14-assignment2-assignment2-pairplot.jpg)

วิเคราะห์ข้อมูลจาก Pair Plot แล้วพบว่า เมื่อจัดกลุ่มแล้ว สามารถแบ่งกลุ่มลูกค้า ได้ทั้งหมด 3 กลุ่ม

### Segment 1 คนบ้านใกล้ - หิวเมื่อไหร่ก็แวะมา (สีเขียว)
คือ กลุ่มลูกค้าประจำ สังเกตจากตัวแปร TotalVisits จะพบว่ามีจำนวนการเข้าร้านที่บ่อย และมียอด Spend สูงสุด ซึ่งน่าจะมีโอกาสที่เป็นลูกค้าที่อยู่อาศัยใกล้กับร้าน เนื่องจากมียอดการจ่ายที่สูง และมีการกลับมาซื้อเป็นประจำ
### Segment 2 ชาวออฟฟิศ - มาแล้วยังดีกว่ามาช้า (สีแดง)
คือ กลุ่มพนักงานออฟฟิศ สังเกตจากตัวแปร TicketSize พบว่าลูกค้ากลุ่มนี้ มีการเข้าร้านบ่อยปานกลาง ซื้อสินค้าแต่ละรอบด้วยเงินที่ไม่สูงนัก และยังกลับมาซื้อสินค้าบ้าง จากขนาดของ Basket Size ที่ไม่เยอะมาก แสดงว่าเป็นของจุกจิกที่มียอดไม่มาก เช่น อาหารว่าง ของทานเล่น
### Segment 3 ลูกค้าเก่า - มาช้ายังดีกว่าไม่มา (สีฟ้า)
คือ กลุ่มลูกค้าสมาชิกเก่า สังเกตจากตัวแปร Recency หรือ ระยะเวลาที่ลูกค้าหายไป (นับจากวันล่าสุด) พบว่าลูกค้ากลุ่มนี้ส่วนใหญ่ปัจจุบันไม่กลับมาซื้อแล้ว และจากตัวแปร Total days จะพบว่า ลูกค้ากลุ่มนี้ในช่วงที่ซื้อ ก็มีอายุที่ไม่เยอะ แสดงว่า เป็นลูกค้ากลุ่มนี้ อาจจะเป็นลูกค้าที่ย้ายไปซื้อสินค้าที่ร้านอื่นแล้ว